PORT=5000
MONGO_URI=mongodb+srv://innovatexUser:7LCxv3CEf6duTaPl@innovatexcluster.aemsofn.mongodb.net/innovatex?retryWrites=true&w=majority&appName=InnovateXCluster&tls=true
BETTER_AUTH_SECRET=u97Czk45Xo2hx812XY6DbejQNWcC6P1i
BETTER_AUTH_URL=http://localhost:5000  # backend base URL
BETTER_AUTH_TELEMETRY=0
